# openjpa-gradle-plugin

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/radcortez/gradle/plugin/openjpa/: OpenJpa.java  OpenJpaExtension.groovy  OpenJpaPlugin.groovy
src/main/groovy/com/radcortez/gradle/plugin/openjpa/enhance/: EnhanceExtension.groovy  EnhanceTask.groovy  EnhanceUtils.groovy
src/main/groovy/com/radcortez/gradle/plugin/openjpa/enhanceTest/: EnhanceTestExtension.groovy  EnhanceTestTask.groovy
src/main/groovy/com/radcortez/gradle/plugin/openjpa/metamodel/: MetamodelExtension.groovy  MetamodelTask.groovy
src/main/groovy/com/radcortez/gradle/plugin/openjpa/sql/: SqlExtension.groovy  SqlTask.groovy
src/main/groovy/com/radcortez/gradle/plugin/openjpa/task/: EnhanceTask.groovy  MetamodelTask.groovy
