apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("com.gradle.publish:plugin-publish-plugin:0.21.0")
    }
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        openjpa {
            id = 'com.radcortez.openjpa.gradle.plugin'
            implementationClass = 'com.radcortez.gradle.plugin.openjpa.OpenJpaPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/radcortez/openjpa-gradle-plugin'
    vcsUrl = 'https://github.com/radcortez/openjpa-gradle-plugin.git'

    plugins {
        openjpa {
            displayName = 'Plugin for OpenJPA'
            description = 'This plugin provides useful tasks for building and maintaining an OpenJPA project'
            tags = ['jpa', 'openjpa']
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.openjpa:openjpa:3.1.0'
}

compileGroovy {
    options.compilerArgs += ["-proc:none"]
}
