buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.github.robwin:jgitflow-gradle-plugin:0.6.0'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'io.github.robwin.jgitflow'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.openjpa:openjpa:3.1.0'
}

compileGroovy {
    options.compilerArgs += ["-proc:none"]
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']

    pkg {
        repo = 'radcortez'
        name = 'openjpa-gradle-plugin'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/radcortez/openjpa-gradle-plugin'
        vcsUrl = 'https://github.com/radcortez/openjpa-gradle-plugin'
        issueTrackerUrl = 'https://github.com/radcortez/openjpa-gradle-plugin/issues'
        githubRepo = 'radcortez/openjpa-gradle-plugin'
        githubReleaseNotesFile = 'README.md'

        version {
            name = project.version
            vcsTag = project.version
            released  = new Date()
        }
    }
}
