apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'

buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("com.gradle.publish:plugin-publish-plugin:1.1.0")
    }
}

repositories {
    mavenCentral()
}

gradlePlugin {
    website = 'https://github.com/radcortez/openjpa-gradle-plugin'
    vcsUrl = 'https://github.com/radcortez/openjpa-gradle-plugin.git'

    plugins {
        openjpa {
            id = 'com.radcortez.openjpa.gradle.plugin'
            implementationClass = 'com.radcortez.gradle.plugin.openjpa.OpenJpaPlugin'
            displayName = 'Plugin for OpenJPA'
            description = 'This plugin provides useful tasks for building and maintaining an OpenJPA project'
            tags.set(['jpa', 'openjpa'])
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.apache.openjpa:openjpa:3.2.2'
}

compileGroovy {
    options.compilerArgs += ["-proc:none"]
}
